# TimetableView

./: .gitignore
AndroidTimetableView/: build.gradle  settings.gradle
AndroidTimetableView/TimetableView/: build.gradle
AndroidTimetableView/TimetableView/src/main/: AndroidManifest.xml
AndroidTimetableView/TimetableView/src/main/java/com/zhuangfei/timetable/: TimetableView.java
AndroidTimetableView/TimetableView/src/main/java/com/zhuangfei/timetable/listener/: ISchedule.java
AndroidTimetableView/TimetableView/src/main/java/com/zhuangfei/timetable/model/: ScheduleColorPool.java  ScheduleColorSet.java
AndroidTimetableView/TimetableView/src/main/java/com/zhuangfei/timetable/operater/: SimpleOperater.java
AndroidTimetableView/TimetableView/src/main/java/com/zhuangfei/timetable/utils/: ColorUtils.java
AndroidTimetableView/TimetableView/src/main/java/com/zhuangfei/timetable/view/: WeekView.java
AndroidTimetableView/TimetableView/src/main/res/layout/: item_timetable.xml
AndroidTimetableView/app/: build.gradle
AndroidTimetableView/app/src/androidTest/java/com/zhuangfei/android_timetableview/: ExampleInstrumentedTest.kt
AndroidTimetableView/app/src/main/: AndroidManifest.xml
AndroidTimetableView/app/src/main/java/com/zhuangfei/android_timetableview/: App.java  MainActivity.java
AndroidTimetableView/app/src/main/java/com/zhuangfei/android_timetableview/adapter/: NonViewAdapter.java  OnDateDelayAdapter.java
AndroidTimetableView/app/src/main/java/com/zhuangfei/android_timetableview/config/: OnMyConfigHandleAdapter.java
AndroidTimetableView/app/src/main/java/com/zhuangfei/android_timetableview/language/: OnEnglishDateBuildAdapter.java
AndroidTimetableView/app/src/main/java/com/zhuangfei/android_timetableview/template/wakeup/: WakeupActivity.java  WakeupFragment.java
AndroidTimetableView/app/src/main/java/com/zhuangfei/android_timetableview/views/: BaseFuncActivity.java  ColorPoolActivity.java  CustomWidthActivity.java  DateActivity.java  DateDelayActivity.java  ExtrasActivity.java  FlagLayoutActivity.java  ItemStyleActivity.java  LocalConfigActivity.java  SimpleActivity.java  SlideActivity.java
AndroidTimetableView/gradle/wrapper/: gradle-wrapper.properties
