plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 32

    dependencies {
        implementation 'com.github.JavaNoober.BackgroundLibrary:library:1.7.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}